@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    transition: all ease-in-out 0.3s;
    scroll-behavior: smooth;
}


body {
    background: #D3CCE3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E9E4F0, #D3CCE3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

nav {
    background-color: #0F0F0F;
    padding: 12px 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav a {
    text-decoration: none;
    color: #F5F5F5;
}

.nav-links {
    width: 35%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}

.nav-links li {
    cursor: pointer;
}

.nav-links li:hover {
    color: #308AB4;
    border-bottom: 2px solid #308AB4;
}

.nav-links a {
    text-decoration: none;
    color: #F5F5F5;
}



.quote-btn {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #308AB4;
    height: 35px;
    padding: 5px 20px;
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}




.quote-btn:hover {
    background-color: #308AB4;
    justify-content: space-between;
}


#logo {
    font-family: "Audiowide", sans-serif;
}


.hero-section {
    padding: 40px 80px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-text {
    width: 40%;
}

.hero-text h1 {
    font-size: 36px;
}

.hero-text p {
    font-size: 14px;
    margin: 20px 0px;
}


.hero-image {
    position: relative;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#circle {
    position: absolute;
    z-index: -1;
    height: 600px;
    left: 0px;
    bottom: -40px;
    opacity: 0.2;
    animation: rotate 5s infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(36deg);
    }

    10% {
        transform: rotate(72deg);
    }

    20% {
        transform: rotate(108deg);
    }

    30% {
        transform: rotate(144deg);
    }

    40% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(216deg);
    }

    60% {
        transform: rotate(252deg);
    }

    70% {
        transform: rotate(288deg);
    }

    80% {
        transform: rotate(324deg);
    }

    100% {
        transform: rotate(360deg);
    }

}


.hero-image img {
    height: 500px;
}

.book-btn {
    background-color: #308AB4;
    border: none;
    color: white;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


.book-btn:hover {
    background-color: #d70606;
}


.highlight-section {
    padding: 40px 80px;

}

.section-heading {
    font-size: 32px;
    text-align: center;
    position: relative;
}


.section-heading::before {
    content: "";
    height: 2px;
    width: 100px;
    background-color: #308AB4;
    border-radius: 5px;
    position: absolute;
    left: 30%;
    top: 20px;
}

.section-heading::after {
    content: "";
    height: 2px;
    width: 100px;
    background-color: #308AB4;
    border-radius: 5px;
    position: absolute;
    right: 30%;
    top: 20px;
}

.highlights {
    margin-top: 20px;
    display: flex;
    width: 100%;
}


.features {
    width: 50%;
    padding: 20px;
}

.progress-list {
    list-style: none;
    padding: 10px;
}


.progress-list-item {
    margin: 10px 0px;
}

.progress-list-item h2 {
    font-weight: 400;
    font-size: 18px;
}


.progress-bar {
    width: 100%;
    height: 35px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    border-radius: 0px 10px 10px 0px;
}

.progress {
    width: 90%;
    height: 30px;
    background-color: #308AB4;
    border-radius: 0px 10px 10px 0px;
}


.performance {
    width: 80%;
}

.features-bar {
    width: 70%;
}

.design {
    width: 95%;
}

.confort {
    width: 75%;
}

.app-features {
    width: 60%;
}


.features-icons {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.features-icon {
    margin: 5px;
    height: 150px;
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.features-icon:first-child {
    background-image: url("./assets/meter.webp");

}


.features-icon:nth-child(2) {
    background-image: url("./assets/design.webp");
}

.features-icon:nth-child(3) {
    width: 100%;
    background-image: url("./assets/engine.webp");
}

.features-icon:nth-child(4) {
    background-image: url("./assets/comfort.webp");
}

.features-icon:last-child {
    background-image: url("./assets/smart.webp");
}


.features-icon:hover {
    transform: scale(105%);
    cursor: crosshair;
}


.specification-section {
    padding: 40px 80px;
}

.specifications {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.specification-card {
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 3px 26px -11px rgba(0, 0, 0, 0.46);
    -webkit-box-shadow: 2px 3px 26px -11px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 2px 3px 26px -11px rgba(0, 0, 0, 0.46);
}

.specification-card:hover {
    background-color: #308AB4;
    color: #F5F5F5;
    cursor: pointer;
}


.specification-card h1 {
    font-size: 32px;
}

.specification-card p {
    font-size: 14px;
}

/* Swiper Style */

swiper-container {
    width: 100%;
    height: 100%;
    padding: 40px 80px;
}

swiper-slide {
    min-height: 50vh;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 60%;
    height: 60%;
    object-fit: cover;
}


.fab {
    background-color: #308AB4;
    position: fixed;
    bottom: 20px;
    right: 25px;
    padding: 10px;
    border-radius: 40px;
    color: #F5F5F5;
    cursor: pointer;
}


.quote-section {
    padding: 40px 80px;
    height: 100vh;
}


.quote {
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: 100%;
}

.quote-image {
    height: 100%;
    width: 50%;
    background-image: url(./assets/icestorm.webp);
    background-position: center;
    background-size: cover;
}

.quote-form {
    padding: 40px 80px;
    height: 100%;
    width: 50%;
}

.quote-form form {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quote-form h2 {
    margin: 20px 0px;
}


.quote-form select {
    width: 80%;
    height: 35px;
    border: none;
    font-size: 18px;
}

.submit-btn {
    width: 80%;
    background-color: #308AB4;
    height: 35px;
    border: none;
    color: white;
    font-weight: 600;
    margin: 20px 0px;
}

#price {
    font-size: 52px;
    color: #484848;
}


#responsive-quote-img {
    display: none;
}


.fab:hover {
    transform: scale(120%);
}




/* Responsive Design */

@media(max-width : 768px) {

    nav {
        padding: 10px 40px;
    }

    .nav-links {
        display: none;
    }

    .hero-section {
        flex-direction: column-reverse;

    }

    .hero-image {
        width: 100%;
        margin-top: 120px;
    }

    .hero-image img {
        margin-top: 100px;
        height: 350px;
    }

    .hero-text {
        width: 100%;
        text-align: center;
    }

    .section-heading::before {
        content: "";
        height: 2px;
        width: 100px;
        background-color: #FF2E2E;
        position: absolute;
        left: -10%;
        top: 20px;
    }

    .section-heading::after {
        content: "";
        height: 2px;
        width: 100px;
        background-color: #FF2E2E;
        position: absolute;
        right: -10%;
        top: 20px;
    }

    .highlights {
        flex-direction: column-reverse;

    }

    .features {
        padding: 0;
        width: 100%;
    }

    .features-icons {
        margin-top: 20px;
        width: 100%;
    }

    .features-icon {
        height: 100px;
        width: 150px;
    }

    .highlight-section {
        margin-top: 150px;
    }

    .specifications {
        padding: 20px 0px;
        grid-template-columns: 1fr
    }

    swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    swiper-container {
        padding: 20px;
    }

    #circle {

        height: 400px;
        left: -50px;
        bottom: -10px;
        opacity: 0.2;
        animation: rotate 5s infinite;
    }



    .quote {
        margin-top: 120px;
        flex-direction: column;
    }

    .quote-image {
        width: 100%;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .quote-form {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .quote-form select {
        width: 100%;
        margin: 20px 0px;
    }

    .submit-btn {
        width: 100%;
    }


    #responsive-quote-img {
        display: block;
        height: 350px;
    }


}